apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-stock-storage-pvc
spec:
  storageClassName: itonk-storage
  resources:
    requests:
      storage: 100Mi
  accessModes:
    - ReadWriteOnce
